@use './colors' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}
.btn-offer {
	display: inline-block;
	position: relative;
	left: 50%;
	margin-top: 15px;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: $bg-color;
	transition: 0.6s;
}
.btn-offer:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
}

// NAWIGACJA
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $nav-color-active;
}

nav {
	text-transform: uppercase;
	transition: 0.6s;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);

	.navbar-toggler {
		padding: 10px 15px;
	}
	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $bg-color;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link,
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: $nav-color;
	}
}

.opinions{
	position: relative;
	margin-top: 4px;
	background-size: cover;
	background-position: center;
	z-index: 0;
	
	.opinions-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
	img {
		margin-top: 20px;
		font-size: 30px;
		width: 100%;
		border-radius: 15px;
	}
	p{
		color: $bg-color;
		font-weight: bold;
		
	}
	h2{
		color: $bg-color;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 25px;
		font-size: 30px;
		color: $bg-color;
	}
	.underline {
		margin: 0px auto 10px;
		width: 200px;
		height: 4px;
		background-color: $bg-color;
	}
}



header.hero-img {
	position: relative;
	height: 100vh;
	background-size: cover;
	background-position: center;
	z-index: 0;
	color: $bg-color;

	h1 {
		text-transform: uppercase;
		font-weight: bold;
	}
	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 80%;
		margin-left: 10vw;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: white;
	}
}


.aboutus {

	background-color: $bg-color;
	}
	h2 {
		color: $nav-color-active;
		font-weight: bold;
	}
	h3{
		color: $nav-color-active;

	}

	img {
		margin-top: 20px;
		font-size: 30px;
		width: 100%;
		border-radius: 15px;
	}

	.aboutus-card-title {
		text-transform: uppercase;
		font-size: 18px;
		font-weight: bold;
		color: $bg-color;
	}
	.aboutus-card-text {
		font-size: 14px;
		color: $bg-color;
	}
	.aboutus-below-img {
		padding: 10px;
		border-radius: 10px;
		background-color: $nav-color-active;
	}


//OFERTA

.offer {
	img {
		margin-top: 5px;
		padding: 0 5px;
		width: 100%;
		border-radius: 15px;
		background-size: cover;
	}
	.underline {
		margin-bottom: 5px;
		width: 60px;
		height: 4px;
		background-color: $nav-color-active;
	}
}

.rooms {
	h2 {
		padding-top: 25px;
		color: black;
	}
	.row {
		// height: 100vh;
		h2 {
			font-size: 24px;
			font-weight: bold;
			color: $nav-color-active;
		}
		.underline {
			margin-bottom: 10px;
		}
		.text-room {
			background-color: #c3b091;
			border: solid 2px $nav-color-active;
		}
		.carousel-control-next-icon {
			padding: 25px;
		}
		.carousel-control-prev-icon {
			padding: 25px;
		}
	}

	ul {
		padding: 0;
		text-align: center;
		list-style: none;
		li {
			margin-bottom: 10px;
			display: flex; /* Aby ikona i tekst były w jednej linii */
			align-items: center; /* Wyśrodkowanie wertykalne ikony i tekstu */
		}
		i {
			font-size: 20px; /* Rozmiar ikony */
			margin-right: 10px; /* Odstęp między ikoną a tekstem */
		}
		.list-text {
			font-size: 12px;
			font-family: 'Montserrat', sans-serif;
			color: #333;
		}
	}
}

.neighborhood {
	.neighborhood-text {
		h2 {
			padding-top: 10px;
		}
		p {
			margin: 10px;
		
		}
		span{
			font-weight: bold;
			
		}
		.underline {
			// background-color: $bg-color;
			margin-bottom: 20px;
			
		}
	}
	#buttonContainer img {
		// width: 300px;
		// height: 200px;
		padding: 25px 25px 25px;
		cursor: pointer;
		transition: transform 0.2s;
	}

	#buttonContainer img:hover {
		transform: scale(1.1);
	}
}
.contact {
	h1 {
		font-weight: bold;
	}
	.underline {
		background-color: $bg-color;
	}

	.contact-info {
		font-size: 16px;
		margin: 20px 0;
		p {
			margin: 10px 0;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		i {
			margin-right: 10px;
		}
	}
}

@media (min-width: 768px) {
	nav {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		background-color: transparent;
	}
	html {
		scroll-padding-top: 72px;
	}

	.offer {
		img {
			margin-top: 25px;
		}
		p {
			padding-top: 10px;
		}
	}
}
